<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/zonas.css">
    <title>Mex</title>
</head>
<body id="info-zone">
    <h1 id="name">...</h1>
    <div id="container-photo">
        foto aqui
    </div>
    <h4 id="state">Estado</h4>
    <p id="access">Acceso</p>
    <h3>Significado</h3>
    <p id="meaning">...</p>

    <h3>Relevancia cultural</h3>
    <div id="culture"></div>

    <h3>Ubicación</h3>
    <p id="coordinates">...</p>
    <div id="map"></div>

    <script type="module" src="./scripts/generate-zones.js"></script>
</body>
</html>